version=12;
class Mission
{
	addOns[]=
	{
		"exile_client",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"exile_client",
		"a3_map_altis"
	};
	randomSeed=8080942;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={13237.161,20.660374,11705.338};
					special="NONE";
					id=0;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={13234.718,19.578526,11705.455};
					special="NONE";
					id=1;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13232.741,18.706799,11705.57};
					special="NONE";
					id=2;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={13230.821,17.984247,11705.514};
					special="NONE";
					id=3;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={13228.785,17.412029,11705.281};
					special="NONE";
					id=4;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={13226.924,16.956467,11705.455};
					special="NONE";
					id=5;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={13225.296,16.538645,11705.048};
					special="NONE";
					id=6;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={13223.492,16.139071,11705.514};
					special="NONE";
					id=7;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={13221.398,15.754031,11705.338};
					special="NONE";
					id=8;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={13219.652,15.484016,11705.398};
					special="NONE";
					id=9;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		
		// This is the section that you need to add : START
		
		class Item1
		{
 			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
						position[]={10720.502,12.714643,11356.243};
						id=100;
						side="LOGIC";
						vehicle="HeadlessClient_F";
						player="PLAY CDG";
						init="this enableSimulation false; this allowDamage false";
						leader=1;
						skill=0.60000002;
						text="HC_HAL";
				};
			};
		};
		// This is the section that you need to add : END
		
	};
	class Markers
	{
		items=26;

		class Item0
		{
			position[]={3874.3633,18.125629,13280.79};
			name="SpawnKavala";
			text="Kavala";
			type="ExileSpawnZone";
			markerType="ELLIPSE";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item1
		{
			position[]={3874.3633,18.125629,13280.79};
			name="SpawnKavalaIcon";
			text="";
			type="ExileSpawnZoneIcon";
		};

		class Item2
		{
			position[]={9926.5293,12.364729,12083.253};
			name="SpawnZaros";
			text="Zaros";
			type="ExileSpawnZone";
			markerType="ELLIPSE";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item3
		{
			position[]={9926.5293,12.364729,12083.253};
			name="SpawnZarosIcon";
			text="";
			type="ExileSpawnZoneIcon";
		};

		class Item4
		{
			position[]={20978.369,27.78056,7045.6055};
			name="SpawnSelekano";
			text="Selekano";
			type="ExileSpawnZone";
			markerType="ELLIPSE";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item5
		{
			position[]={20978.369,27.78056,7045.6055};
			name="SpawnSelekanoIcon";
			text="";
			type="ExileSpawnZoneIcon";
		};



		class Item6
		{
			position[]={17137.752,15.032475,12719.362};
			name="SpawnPrygos";
			text="Pyrgos";
			type="ExileSpawnZone";
			markerType="ELLIPSE";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};

		class Item7
		{
			position[]={17137.752,15.032475,12719.362};
			name="SpawnPrygosIcon";
			text="";
			type="ExileSpawnZoneIcon";
		};

		class Item8
		{
			position[]={25713.313,20.344301,21329.576};
			name="SpawnSofia";
			text="Sofia";
			type="ExileSpawnZone";
			markerType="ELLIPSE";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item9
		{
			position[]={25713.313,20.344301,21329.576};
			name="SpawnSofiaIcon";
			text="";
			type="ExileSpawnZoneIcon";
		};


		class Item10
		{
			position[]={8612.5283,180.58038,18272.271};
			name="SpawnSyrta";
			text="Syrta";
			type="ExileSpawnZone";
			markerType="ELLIPSE";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item11
		{
			position[]={8612.5283,180.58038,18272.271};
			name="SpawnSyrtaIcon";
			text="";
			type="ExileSpawnZoneIcon";
		};


		class Item12
		{
			position[]={14599.966,22.349989,16797.193};
			name="MafiaTraderCity";
			text="Mafia";
			type="ExileTraderZone";
			markerType="ELLIPSE";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
		};
		class Item13
		{
			position[]={14599.966,22.349989,16797.193};
			name="TraderCityMarkerIcon";
			text="";
			type="ExileTraderZoneIcon";
		};

		class Item14
		{
			position[]={23334.605,4.0095582,24188.938};
			name="TraderZoneSilderas";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
		};
		class Item15
		{
			position[]={23334.605,4.0095582,24188.938};
			name="TraderZoneSilderasIcon";
			text="";
			type="ExileTraderZoneIcon";
		};

		class Item16
		{
			position[]={2998.0603,3.7756021,18175.479};
			name="TraderZoneFolia";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
		};
		class Item17
		{
			position[]={2998.0603,3.7756021,18175.479};
			name="TraderZoneFoliaIcon";
			text="";
			type="ExileTraderZoneIcon";
		};


		class Item18
		{
			position[]={14354.0,0,18960.1};
			name="ConcreteMixerZoneAthira";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
		};
		class Item19
		{
			position[]={14354.0,0,18960.1};
			name="ConcreteMixerZoneAthiraIcon";
			text="";
			type="ExileConcreteMixerZoneIcon";
		};


		class Item20
		{
			position[]={18309.4,0,15575.0};
			name="ConcreteMixerZoneCharkia";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
		};
		class Item21
		{
			position[]={18309.4,0,15575.0};
			name="ConcreteMixerZoneCharkiaIcon";
			text="";
			type="ExileConcreteMixerZoneIcon";
		};

		class Item22
		{
			position[]={11391.2,0,14259.5};
			name="ConcreteMixerZoneAlikampos";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
		};
		class Item23
		{
			position[]={11391.2,0,14259.5};
			name="ConcreteMixerZoneAlikamposIcon";
			text="";
			type="ExileConcreteMixerZoneIcon";
		};



		class Item24
		{
			position[]={21845.1,0,20977.6};
			name="ContaminatedZoneGhostHotel";
			text="Contaminated Zone";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
		};
		class Item25
		{
			position[]={21845.1,0,20977.6};
			name="ContaminatedZoneGhostHotelIcon";
			text="";
			type="ExileContaminatedZoneIcon";
		};
	};
	class logic
		{
			items=1;
			class Item0
         {
             dataType="Logic";
             class PositionInfo
             {
                 position[]={2901.437012,0.00161743,12330.84668};
             };
             name="HC1";
             init="this enableSimulation false; this allowDamage false";
             isPlayable=1;
             description="Headlessclient";
             id=100;
             type="HeadlessClient_F";
			 forceheadlessclient=1;
         }; 
		
		};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3611332;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15572598;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13194853;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
